[general]
profile=profile.target

[obs.spin]
url = http://168.219.209.58:81

[profile.target]
buildroot=~/GBS-ROOT/2.3-wearable
obs = obs.spin
repos = repo.spin_2.3_wearable
[repo.spin_2.3_wearable]
url = http://168.219.209.55/download/snapshots/2.3-wearable/common/latest/repos/target/packages/

[profile.sdk]
buildroot=~/GBS-ROOT/2.3-wearable-emul
obs = obs.spin
repos = repo.spin_2.3_wearable_emul
[repo.spin_2.3_wearable_emul]
url = http://168.219.209.55/download/snapshots/2.3-wearable/common/latest/repos/emulator/packages/

[profile.sdkCircle]
buildroot=~/GBS-ROOT/2.3-wearable-emul-circle
obs = obs.spin
repos = repo.spin_2.3_wearable_emul_circle
[repo.spin_2.3_wearable_emul_circle]
url = http://168.219.209.55/download/snapshots/2.3-wearable/common/latest/repos/emulator-circle/packages/
