<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    font: 20px/1 Ahem, sans-serif;
    width: 500px;
    height: 200px; 
    border: 1px solid black;    
}

.rounded-rect {
    width: 320px;
    height: 160px;
    border-radius: 60px;
    border: 1px solid blue;
    margin: -1px; /* shape-outside layout is unaffected by the border */
}

#left-rounded-rect-outline {
    position: absolute;
    top: 20px;
    left: 0px;
}

#right-rounded-rect-outline {
    position: absolute;
    top: 20px;
    left: 180px;
}

.left-rounded-rect-float-line {
    float: left;
    clear: left;
    height: 20px;
}

.right-rounded-rect-float-line {
    float: right;
    clear: right;
    height: 20px;
}
</style>

<h1><a href="https://bugs.webkit.org/show_bug.cgi?id=116641">Bug 116641</a> - [CSS Shapes] inset-rectangle support for shape-outside</h1>
<p>The black squares should trace the right side of the rounded rectangle's blue outline.</p>
<div class="container">
X<br/>
    <div id="left-rounded-rect-outline" class="rounded-rect"></div> 
    <!-- generated left-rounded-rect-float-line divs will be inserted here -->
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X
</div>

<p>The black squares should trace the left side of the rounded rectangle's blue outline.</p>
<div class="container" style="text-align: right">
X<br/>
    <div id="right-rounded-rect-outline" class="rounded-rect"></div>
    <!-- generated right-rounded-rect-float-line divs will be inserted here -->
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X
</div>
</body>

<script src="../resources/rounded-rectangle.js"></script>
<script src="../resources/subpixel-utils.js"></script>
<script>
genLeftRightRoundedRectFloatShapeOutsideRefTest({
    roundedRect: {x: 0, y: 20, width: 320, height: 160, rx: 60, ry: 60},
    containerWidth: 500, 
    containerHeight: 200,
    lineHeight: 20,
    floatElementClassSuffix: "rounded-rect-float-line",
    insertElementIdSuffix: "rounded-rect-outline"
});
</script>

</html>


