<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    font: 20px/1 Ahem, sans-serif;
    width: 500px;
    height: 200px; 
    border: 1px solid black;    
}

.circle {
    width: 160px;
    height: 160px;
    border-radius: 80px;
    border: 1px solid blue;
    margin: -1px; /* shape-outside layout is unaffected by the border */
}

#left-circle-outline {
    position: absolute;
    top: 20px;
    left: 0px;
}

#right-circle-outline {
    position: absolute;
    top: 20px;
    left: 340px;
}

.left-circle-float-line {
    float: left;
    clear: left;
    height: 20px;
}

.right-circle-float-line {
    float: right;
    clear: right;
    height: 20px;
}
</style>

<h2><a href="https://bugs.webkit.org/show_bug.cgi?id=98676">Bug 98673</a> - [CSS Exclusions] shape-outside on floats for circle and ellipse shapes</h2>
<p>The black squares should trace the right side of the circle's blue outline.</p>
<div class="container">
X<br/>
    <div id="left-circle-outline" class="circle"></div> 
    <!-- generated left-rounded-rect-float-line divs will be inserted here -->
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X
</div>

<p>The black squares should trace the left side of the circle's blue outline.</p>
<div class="container" style="text-align: right">
X<br/>
    <div id="right-circle-outline" class="circle"></div>
    <!-- generated right-rounded-rect-float-line divs will be inserted here -->
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X<br/>
X
</div>
</body>

<script src="../resources/rounded-rectangle.js"></script>
<script src="../resources/subpixel-utils.js"></script>
<script>
genLeftRightRoundedRectFloatShapeOutsideRefTest({
    roundedRect: {x: 0, y: 20, width: 160, height: 160, rx: 80, ry: 80},
    containerWidth: 500, 
    containerHeight: 200,
    lineHeight: 20,
    floatElementClassSuffix: "circle-float-line",
    insertElementIdSuffix: "circle-outline"
});
</script>

</html>


