<!DOCTYPE html>
<html>
<head>
  <script>
    if (window.internals)
      window.internals.settings.setCSSShapesEnabled(true);
  </script>
  <style>
    .container {
      width: 500px;
      font: 40px/1 Ahem, sans-serif;
    }
    .triangle-left {
      position: relative;
      width: 100px;
      height: 100px;
      float: left;
      -webkit-shape-outside: polygon(0 0, 0 100%, 100% 100%);
    }
    .triangle-left:before {
      display: block;
      position: absolute;
      content: ' ';
      z-index: -1;
      top: 0px;
      left: 0px;
      width: 0; height: 0;
      background-color: transparent;
      border-top: 100px solid transparent;
      border-left: 100px solid rgba(0, 0, 255, 0.5);
    }
    .triangle-right {
      position: relative;
      width: 100px;
      height: 100px;
      float: right;
      -webkit-shape-outside: polygon(100% 0, 100% 100%, 0% 100%);
    }
    .triangle-right:before {
      display: block;
      position: absolute;
      content: ' ';
      z-index: -1;
      top: 0px;
      left: 0px;
      width: 0; height: 0;
      background-color: transparent;
      border-top: 100px solid transparent;
      border-right: 100px solid rgba(0, 0, 255, 0.5);
    }
  </style>
</head>
<body>
  <h1>Bug <a href="https://bugs.webkit.org/show_bug.cgi?id=110372">110372</a> - [CSS Exclusions] Properly position multiple stacked floats with non rectangular shape outside</h1>
  <h2>There should be two trianges on the left, and one on the right. None of
    the triangles shoud overlap, and the black boxes should wrap around the triangles on the left.</h2>
  <div class="container">
    <div class="triangle-left"></div>
    X X X X X
    <div style="float:right" class="triangle-left"></div>
    X X X X
    <div class="triangle-left"></div>
    X X X X
    X X X X
    X X X X
    X X X X X
  </div>
  <h2>There should be two trianges on the right, and one on the left. None of
    the triangles shoud overlap, and the black boxes should wrap around the triangles on the right.</h2>
  <div style="text-align: right" class="container">
    <div class="triangle-right"></div>
    X X X X
    <div style="float:left" class="triangle-right"></div>
    X X X X
    <div class="triangle-right"></div>
    X X X X
    X X X X
    X X X X
    X X X X X X
  </div>
</body>
</html>
