<!DOCTYPE html>
<html>
    <head>
        <style>
        .container {
            position: relative;
            font: 10px/1 Ahem, sans-serif;
            width: 80px;
            height: 40px;
            border: 1px solid black;
        }
        .rounded-rect {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 40px;
            height: 40px;
            border: 1px solid blue;
            border-radius: 50%;
            margin: -1px; /* shape-outside layout is unaffected by the border */
        }
        .left-rounded-rect-float-line {
            float: left;
            clear: left;
            height: 10px;
        }
        </style>
    </head>
    <body>
        <h1>Bug <a href="https://bugs.webkit.org/show_bug.cgi?id=116745">116745</a>: [CSS Shapes] rectangle and inset-rectangle do not properly handle rx and ry</h1>
        <h2>Test that if rx > 50% width and ry > %50 height, they are properly clamped to 50% of the respective dimension when doing layout on the shape. All of the following tests should look identical, and the black blocks should wrap around the blue circle.</h2>
        <div class="container">
            <div id="left-fixed-units" class="rounded-rect"></div>
            X<br/>
            X<br/>
            X<br/>
            X
        </div>
        <div class="container">
            <div id="left-relative-units" class="rounded-rect"></div>
            X<br/>
            X<br/>
            X<br/>
            X
        </div>
        <div class="container">
            <div id="left-different-units" class="rounded-rect"></div>
            X<br/>
            X<br/>
            X<br/>
            X
        </div>
        <div class="container">
            <div id="left-edge-case" class="rounded-rect"></div>
            X<br/>
            X<br/>
            X<br/>
            X
        </div>
        <script src="../resources/rounded-rectangle.js"></script>
        <script src="../resources/subpixel-utils.js"></script>
        <script>
        genLeftRoundedRectFloatShapeOutsideRefTest({
            roundedRect: {x: 0, y: 0, width: 40, height: 40, rx: 20, ry: 20},
            containerWidth: 80, 
            containerHeight: 40,
            lineHeight: 10,
            floatElementClassSuffix: "rounded-rect-float-line",
            insertElementIdSuffix: "fixed-units"
        });
        genLeftRoundedRectFloatShapeOutsideRefTest({
            roundedRect: {x: 0, y: 0, width: 40, height: 40, rx: 20, ry: 20},
            containerWidth: 80, 
            containerHeight: 40,
            lineHeight: 10,
            floatElementClassSuffix: "rounded-rect-float-line",
            insertElementIdSuffix: "relative-units"
        });
        genLeftRoundedRectFloatShapeOutsideRefTest({
            roundedRect: {x: 0, y: 0, width: 40, height: 40, rx: 20, ry: 20},
            containerWidth: 80, 
            containerHeight: 40,
            lineHeight: 10,
            floatElementClassSuffix: "rounded-rect-float-line",
            insertElementIdSuffix: "different-units"
        });
        genLeftRoundedRectFloatShapeOutsideRefTest({
            roundedRect: {x: 0, y: 0, width: 40, height: 40, rx: 20, ry: 20},
            containerWidth: 80, 
            containerHeight: 40,
            lineHeight: 10,
            floatElementClassSuffix: "rounded-rect-float-line",
            insertElementIdSuffix: "edge-case"
        });
        </script>
    </body>
</html>