/*
 * Copyright (c) 2011-2013 Samsung Electronics Co., Ltd.
 * All rights reserved.
 */

collections {
    group { name: "elm/datetime";
        parts {
            part { name: "base";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    color: 0 0 0 255;
                }
            }
            part { name: "content";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    fixed: 0 1;
                    min: 0 230;
                    max: 0 230;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "base";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        to: "btn2";
                    }
                align: 0.5 0.5;
                }
            }
            part { name: "btn1";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    rel1 {
                        relative: 0.0 1.0;
                    }
                    rel2 {
                        to_x: "padding";
                        relative: 0.0 1.0;
                    }
                    min: 0 86;
                    align: 0.5 1;
                }
            }
            part { name: "btn2";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    fixed: 1 1;
                    rel1 {
                        to_x: "padding";
                        relative: 1.0 1.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                    min: 0 86;
                    align: 0.5 1;
                }
            }
            part { name: "padding";
                type: SPACER;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.5 1.0;
                    }
                    rel2 {
                        relative: 0.5 1.0;
                    }
                align: 0.5 1.0;
                min: 4 0;
                max: 4 0;
                fixed: 1 0;
                }
            }
        }
    }
    group { name: "elm/select";
        parts {
            part { name: "base";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    color: 0 0 0 255;
                }
            }
            part { name: "content";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "base";
                    }
                    rel2 {
                        relative: 1.0 0.8;
                    }
                }
            }
            part { name: "btn";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "content";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                    min: 0 90;
                }
            }
        }
    }
}
